{% load static %}
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Twinka Bakes</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Italianno&family=Oleo+Script:wght@400;700&family=Tangerine:wght@400;700&display=swap"
        rel="stylesheet">
    <script src="https://kit.fontawesome.com/7a46f58e3a.js" crossorigin="anonymous"></script>
</head>
<style>
    * {
        margin: 0;
        padding: 0;
        list-style: none;
        text-decoration: none;
        font-family: 'poppins', 'sans-serif';

    }

    main {
        background-color: white;
    }


    nav {
        background-color: rgb(194, 24, 24);
        display: flex;
        justify-content: space-between;
        align-items: center;
        height: 75px;
    }

    nav div {
        display: flex;
        align-items: center;
        gap: 30px;
    }

    nav div>div a {
        color: white;
        font-size: 25px;
        margin-left: 10px;
    }

    nav ul {
        width: 55vw;
        display: flex;
        justify-content: space-around;
        color: white;
    }

    nav ul li a {
        cursor: pointer;
        color: white;
    }


    nav .logo {
        position: relative;
        right: 15px;
        width: 70px;
        border-radius: 60px;
        z-index: 10;
    }



    #check {
        display: none;
    }

    label #btn,
    label #cancel {
        position: absolute;
        cursor: pointer;
        color: white;
        background-color: red;
        border-radius: 3px;
    }

    label #btn {
        z-index: -1;
        left: 10px;
        top: 24px;
        padding: 3px 6px;

    }

    label #cancel {
        z-index: -1;
        left: -170px;
        top: 25px;
        padding: 2px 3px;
    }
    .homesection{
        background: url('static/about_us_bg1.jpg');
        opacity: 0.8;
        width: 100vw;
    }

    .homesection {
        display: flex;
        margin: auto;
        justify-content: space-evenly;
        flex-wrap: wrap;
        align-items: center;
        height: calc(100dvh - 75px);
        opacity: 1;
    }

    .homesection img {
        width: 250px;
        mix-blend-mode: multiply;
    }

    .homesection .welcome {
        width: 400px;
    }

    .welcome h1 {
        font-family: 'Tangerine', cursive;
        color: #c21818;
        font-size: 90px;
    }
    
    .welcome div {
        font-family: 'Tangerine', cursive;
        color: #c21818;
        font-size: 50px;
        font-weight: bolder;
    }
    .btn {
        color: white;
        background-color: #c21818;
        font-size: 15px;
        padding: 5px 45px;
        border-radius: 50px;
        cursor: pointer;
        margin-top: 15px;
        border: none;
    }

    @media (width < 1150px) {
        nav ul {
            font-size: 13px;
            margin-left: 0px;
        }
    }

    @media (width < 800px) {
        nav>div {
            flex-direction: column;
            margin-left: 0px;
            margin-top: 140px;
        }

        .heading {
            position: relative;
            font-size: 16px;
            top: -60px;
            left: 30px;
            z-index: 10;
        }

        .leftside {
            position: fixed;
            flex-direction: column;
            top: 47px;
            left: -200px;
            width: 200px;
            height: 50%;
            background: #c21818;
            transition: all 1.0s ease;
            z-index: 10;
        }

        label #btn {
            z-index: 10;
            transition: all .5s;
        }

        label #cancel {
            z-index: 10;
            transition: all .5s ease;
        }

        nav {
            height: 50px;
        }

        nav .logo {
            top: 20px;
        }

        nav ul li {
            box-sizing: border-box;
            width: 100%;
            padding: 10px 43px;
            border-top: 2px solid rgba(255, 255, 255, .1);
            transition: .4s;
        }

        nav ul li a:hover {
            padding-left: 40px;
        }

        #check:checked~header nav div .leftside {
            left: 0px;
        }

        #check:checked~label #btn {
            left: 200px;
            opacity: 0;
            pointer-events: none;
        }

        #check:checked~label #cancel {
            left: 170px;
        }
        .homesection .welcome {
            margin-left: 20px;
        }
        .homesection {
        height: calc(100dvh - 50px);
    }
    }
</style>

<body>
    <input type="checkbox" id="check">
    <label for="check">
        <i class="fas fa-bars" id="btn"></i>
        <i class="fas fa-times" id="cancel"></i>
    </label>
    <header>
        <nav>
            <div>
                <div><a href="/" class="heading">Twinka Bakes</a></div>
                <ul class="leftside">
                    <li><a href="/">Home</a></li>
                    <li><a href="{% url 'cakes'%}">Cakes</a></li>
                    <li><a href="{% url 'order_online'%}">Order Online</a></li>
                    <li><a href="{% url 'about_us'%}">About Us</a></li>
                    <li><a href="{% url 'customer_review'%}">Customer Review</a></li>
                    <li><a href="{% url 'contact_us'%}">Contact Us</a></li>
                </ul>
            </div>
            <img src="{% static 'logo.png' %}" alt="logo" class="logo">
        </nav>
    </header>
    <main>
        <section class="homesection">
            <img src="{% static 'cake1.jpg' %}" alt="">
            <div class="welcome">
                <h1>Welcome</h1>
                <div>to Twinka Bakes</div>
                <p>
                    Lorem ipsum dolor, sit amet consectetur adipisicing elit. Numquam, suscipit consequatur unde vero
                    molestias praesentium labore deleniti nihil. Dolores minus error impedit a?
                </p>
                <button class="btn">Order Online</button>
            </div>
        </section>
    </main>
</body>

</html>